{
  "name": "webhook-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/node": "^22.13.9",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.8.1",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  }
}
